# java-dev-yellow-bank

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/bukhtaev/: Application.java  ClientConfiguration.java  GenerationConfig.java  Main.java  OpenApiConfig.java  WeatherCrudApplication.java
src/main/java/ru/bukhtaev/config/: CitiesConfigParams.java  ClientConfiguration.java  GenerationConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/ru/bukhtaev/controller/: CityRestController.java  ExternalWeatherApiController.java  RegistrationController.java  WeatherDataCrudController.java  WeatherDataProcessingController.java  WeatherRestController.java  WeatherTypeRestController.java
src/main/java/ru/bukhtaev/dto/: BaseResponseDto.java  NameableRequestDto.java  NameableResponseDto.java  UserRequestDto.java  WeatherRequestDto.java  WeatherResponseDto.java
src/main/java/ru/bukhtaev/exception/: AccessDeniedException.java  CommonClientSideException.java  CommonServerSideException.java  DataNotFoundException.java  DisabledTokenException.java  ExternalApiErrorException.java  ExternalApiException.java  InvalidJsonBodyException.java  InvalidPropertyException.java  InvalidTokenException.java  InvalidUrlException.java  LocationNotFoundException.java  LocationNotProvidedException.java  NotEnoughSpaceException.java  ResponseBobyProceedingException.java  TokenLimitExceededException.java  TokenNotProvidedException.java  TooManyLocationsException.java  UniqueNameException.java  UniqueWeatherException.java
src/main/java/ru/bukhtaev/model/: City.java  User.java  Weather.java  WeatherType.java
src/main/java/ru/bukhtaev/repository/: IRepository.java  InMemoryRepository.java  Repository.java
src/main/java/ru/bukhtaev/security/: Permission.java  Role.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/ru/bukhtaev/service/: AbstractExternalWeatherApiService.java  CitiesProvider.java  ExternalWeatherApiServiceImpl.java  ExternalWeatherApiServiceJdbcImpl.java  ExternalWeatherApiServiceJpaImpl.java  GenerationService.java  GenerationServiceImpl.java  IExternalWeatherApiService.java  IGenerationService.java  IUserService.java  IWeatherCrudService.java  IWeatherProcessingService.java  UserServiceImpl.java  WeatherCache.java  WeatherConsumer.java  WeatherCrudServiceImpl.java  WeatherProcessingServiceImpl.java  WeatherProducer.java  WeatherService.java
src/main/java/ru/bukhtaev/util/: Accuracy.java  DataNotFoundException.java  ErrorCode.java  LruCache.java  NotEnoughSpaceException.java  Utils.java  WeatherSort.java
src/main/java/ru/bukhtaev/validation/: MessageProvider.java  MessageUtils.java
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/changeset/: create-city-table.yml  create-index-for-city-name.yml  create-index-for-weather-city-id-and-date-time.yml  create-user-table.yml  create-weather-table.yml  create-weather-type-table.yml  insert-data-into-city-table.yml  insert-data-into-user-table.yml  insert-data-into-weather-type-table.yml
src/main/resources/db/changelog/sql/: cities.sql  users.sql  weather-types.sql
src/test/java/ru/bukhtaev/: TestUtils.java  WeatherCrudApplicationTests.java
src/test/resources/: application.yml
src/test/resources/db/changelog/: test-changelog-master.yml
(+61 files in other folders)
